# msdb

./: .angular-cli.json  .classpath  .eslintrc.json  .gitignore  .project  .travis.yml  .yo-rc.json  README.md  angular-cli.json  angular.json  build.gradle  gradle.properties  keystore.p12  npm-shrinkwrap.json  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig-aot.json  tsconfig.json  tslint.json
.jhipster/: Car.json  Category.json  Chassis.json  Driver.json  DriverPointsDetails.json  Engine.json  Event.json  EventEdition.json  EventEntry.json  EventEntryResult.json  EventSession.json  FuelProvider.json  PointsSystem.json  Racetrack.json  RacetrackLayout.json  Series.json  SeriesEdition.json  Team.json  TyreProvider.json
gradle/: docker.gradle  heroku.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger2markup.gradle  war.gradle
i18n/: ca.json  en.json  es.json
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  mariadb.yml  mongodb.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  ical4j.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/elastic-settings/: normalizer-setting.json
src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
src/main/webapp/: index.html  main.ts  manifest.webapp  sw.js  tsconfig.app.json
src/main/webapp-backup/calendar/: calendar.component.ts  calendar.module.ts  calendar.route.ts  calendar.service.ts
src/main/webapp-backup/category/: category-delete-dialog.component.html  category-delete-dialog.component.ts  category-detail.component.html  category-detail.component.ts  category-update.component.ts  category.component.html  category.component.ts  category.module.ts  category.route.ts  category.service.ts
src/main/webapp-backup/chassis/: chassis-delete-dialog.component.ts  chassis-detail.component.html  chassis-detail.component.ts  chassis-update.component.ts  chassis.component.html  chassis.component.ts
src/main/webapp-backup/driver-points-details/: driver-points-details-delete-dialog.component.ts  driver-points-details-detail.component.html  driver-points-details-detail.component.ts  driver-points-details-update.component.html  driver-points-details-update.component.ts  driver-points-details.component.ts  driver-points-details.route.ts  driver-points-series.component.ts
src/main/webapp-backup/engine/: engine-delete-dialog.component.html  engine-delete-dialog.component.ts  engine-detail.component.html  engine-detail.component.ts  engine-update.component.html  engine-update.component.ts  engine.component.html  engine.component.ts  engine.route.ts  engine.service.ts
src/main/webapp-backup/event/: event-update.component.ts  event.component.ts  event.route.ts  event.service.ts
src/main/webapp-backup/event-edition/: event-edition-copy-entries-dialog.component.ts  event-edition-delete-dialog.component.ts  event-edition.component.ts  event-edition.css  event-edition.route.ts
src/main/webapp-backup/event-entry/: event-entry-delete-dialog.component.html  event-entry-delete-dialog.component.ts  event-entry-update.component.ts  event-entry.component.html  event-entry.component.ts  event-entry.css  event-entry.module.ts  event-entry.route.ts
src/main/webapp-backup/event-entry-result/: event-entry-result-delete-dialog.component.ts  event-entry-result-detail.component.html  event-entry-result-update.component.html  event-entry-result.component.html  event-entry-result.component.ts  event-entry-result.module.ts  event-entry-result.route.ts  event-entry-result.service.ts  event-entry-upload-lapbylap-dialog.component.html  event-entry-upload-lapbylap-dialog.component.ts  event-entry-upload-results-dialog.component.html  event-entry-upload-results-dialog.component.ts
src/main/webapp-backup/event-session/: event-session-delete-dialog.component.ts  event-session-detail.component.html  event-session.component.html  event-session.component.ts  event-session.route.ts
src/main/webapp-backup/fuel-provider/: fuel-provider-delete-dialog.component.ts  fuel-provider-update.component.ts  fuel-provider.component.ts  fuel-provider.route.ts
src/main/webapp-backup/imports/: imports.component.ts  imports.model.ts  imports.module.ts  imports.route.ts  imports.service.ts  index.ts
src/main/webapp-backup/laps-analysis/: driver-averages.model.ts  driver-lap.model.ts  driver-position.model.ts  drivers-laps.model.ts  drivers-names.model.ts  lap-data.model.ts  lap-positions.model.ts  laps-analysis.component.html  laps-analysis.component.ts  laps-analysis.module.ts  lapsAnalysis.css  race-data.component.html  race-data.component.ts
src/main/webapp-backup/points-system/: points-system-delete-dialog.component.html  points-system-delete-dialog.component.ts  points-system-detail.component.html  points-system-update.component.html  points-system-update.component.ts  points-system.component.html  points-system.component.ts  points-system.route.ts  points-system.service.ts
src/main/webapp-backup/racetrack-layout/: racetrack-layout-delete-dialog.component.ts  racetrack-layout-detail.component.ts  racetrack-layout.component.ts  racetrack-layout.module.ts
src/main/webapp-backup/series/: series.module.ts  (+6 more)
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml  logback.xml
tempFolder/javascript-tests/event/: event-detail.component.spec.ts
tempFolder/javascript-tests/event-entry/: event-entry-detail.component.spec.ts
tempFolder/javascript-tests/event-session/: event-session-detail.component.spec.ts
tempFolder/javascript-tests/racetrack/: racetrack-detail.component.spec.ts
tempFolder/javascript-tests/series/: series-detail.component.spec.ts
webpack/: utils.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
(+1891 files in other folders)
