rootProject.name=motorsports-database
profile=dev

# Dependency versions
jhipsterDependenciesVersion=8.0.0-SNAPSHOT
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/7.9.2
springBootVersion=3.1.5
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/3.0.0-M4 -->
hibernateVersion=6.1.5.Final
mapstructVersion=1.5.3.Final
archunitJunit5Version=1.0.1

jaxbRuntimeVersion=4.0.1

# gradle plugin version
commonsIoVersion=2.11.0
jibPluginVersion=3.2.1
ehCacheVersion=3.10.8
gitPropertiesPluginVersion=2.4.1
gradleNodePluginVersion=3.4.0
logstashLogbackEncoderVersion=7.2
sonarqubePluginVersion=3.4.0.2513
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=10.3.1
modernizerPluginVersion=1.6.2
mongockVersion=5.2.1
testcontainersVersion=1.17.6
awaitilityVersion=4.2.0

# jhipster-needle-gradle-property - JHipster will add additional properties here

org.gradle.warning.mode=all

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.
#nodeInstall
